<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    padding: 0;
    margin: 0;
}
body{
 background: #f3f2ef;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 height: 100vh;
 width: 100vw;   
}
html,body{
     font-size: 62.5%;
     height: 100%;
}
html{
    background:#eee; 
} 
.box
{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgb(0, 0,0,0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width:20rem;
    min-height: 35rem;
}
.wave
{
  opacity: 0.3;
  position: absolute;
  top: 12%;
  left: 50%;
  background:white;
  width: 50rem;
  height: 50rem;
  margin-left: -25rem;
  margin-top: -25rem;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
  z-index: 1;   
}
.wave.-three
{
 animation: drift 5000ms infinite linear;
 z-index: 2;
 opacity: .2;
}
.wave.-two{
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3;
}
.box:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);

}
@keyframes drift {
    from {
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}
.info{
     position:absolute;
     bottom: 0;
     width: 100%;
     height: 45%;
     z-index: 4; 
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 3rem;
    font-size: 400;
}
.fa-street-view
{
    animation: rotates 3s linear infinite alternate;
}
@keyframes rotates
{
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
}
#date
{
    text-align: center;
    margin-top: 0.5rem;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;

}
.temp{
    margin-top:2.5rem ;
    text-align: center;
    font-size: 3rem;
}
.tempminmax{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: teal;
}
#weathercon{
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}
#weathercon .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.2);
    }
}
@media(max-width:600px)
{
    .box{
        width: 90vw;
        height: 80vh;
    }
    .wave{
        top: 85% ;
    }
    #weathercon{
        font-size: 5em;
    }
    .info{
        font-size: 1.5rem;
    }
}
@media(max-height:500px)
{
    .box{
        height: 80vh;
    }
    .wave{
        top: 115%;
    }
}
body>span{
    width: 100vw;
    text-align: center;
    color: grey;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class=" wave -two"></div>
        <div class=" wave -one"></div>
            <div class="wave -three"></div>
            <div id="weathercon">
                <i class="fas fa-sun" style="color:yellow;"></i>
        </div>

            <div class="info">
                <h2 class="location"><i class="fas fa-street-view"></i>{%location%}</h2>
                <p id="date">wed|12|OCT|10:05AM</p>
                <h1 class="temp">{%tempval%}&deg;C</h1>
                <h3 class="tempminmax">Min {%tempmin%} || Max {%tempmax%}</h3>
            </div> 
        </div>
    </div>
</body>
<script>
    console.log("this is weather app using newDate")
var curDate=document.getElementById('date');
 let weathercon=document.getElementById('weathercon');
 const tempStatus="clouds";
 const getCurrentDay=()=>{
    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";
     let currentTime=new Date();
     let a=weekday[currentTime.getDay()];
      return a;
 };
 const getCurrentTime=()=>{
      let months= [
          "Jan",
          "Feb",
          "March",
          "April",
          "May",
          "June",
          "July",  
          "August",
          "Sept",
          "Aug",
          "Nov",
          "Dec",
      ];
     var newDate=new Date(); /* yha pr newDate ki wjaay agr tm date ko as a variable create kroge to dikkat aayegi */
     var month=months[newDate.getMonth()];
     var date=newDate.getDate();
     let hours=newDate.getHours();
     let minutes=newDate.getMinutes();
     let period="AM";
     if(hours>11)
     {
         period="PM";
         if(hours>12)
         hours=hours-12;
     }
     if(minutes<10)
     {
         minutes="0"+minutes;
     }
     
    return `${date} ${month} | ${hours}:${minutes} ${period}`; /*this is a template literal*/
 };
    curDate.innerHTML= getCurrentDay()+ " | "+ getCurrentTime();
</script>
<script src="server.js"></script>
<!-- <script src="index.js"></script> -->
</html>